; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
;upload_port = COM3
monitor_port = COM3
monitor_speed = 9600

lib_deps =
     tmrh20/RF24 @ ^1.3.9
     https://github.com/rocketscream/Low-Power.git

build_flags =
     -DRF24_BASE_ADDRESS=0xF24C0DE00
     -DRF24_CHANNEL=70
     -DSENSOR_IDX=0
     -DMAX_DISTANCE_MM=600
     -DHEARTBEAT_INTERVAL=100